/chroot/home/sunshin4/sunshineandina.cl/html/var/log/system.log /chroot/home/sunshin4/sunshineandina.cl/html/var/log/exception.log {
    compress
    missingok
    notifempty
    copytruncate
    weekly
    rotate 4
}
